# TrackerHub

./: sqlfile.pgsql
frontend/: README.md  package-lock.json  package.json
frontend/json/: data.json  data_engaged_resources.json  data_free_resources.json  data_sow_project.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/create-sow/: create-sow.component.ts
frontend/src/app/list-project/: list-project.component.ts
frontend/src/app/list-sow/: list-sow.component.html  list-sow.component.ts
hrms/: .project  build.gradle  gradle.properties  settings.gradle
hrms/Docs/: HRMS Setup Guide.odt
hrms/gradle/wrapper/: gradle-wrapper.properties
hrms/src/main/java/com/accolite/hrms/: HRMSApplicationRunnr.java
hrms/src/main/java/com/accolite/hrms/config/: AppConfig.java  ApplicationProperties.java  DevConfig.java  PackageInfo.java  WebConfig.java
hrms/src/main/java/com/accolite/hrms/dto/: AttachmentDTO.java  ClientDTO.java  EmployeeDTO.java  MilestoneDTO.java  ProjectDTO.java  ResourcesDTO.java  SowDTO.java
hrms/src/main/java/com/accolite/hrms/dto/mapper/: MilestoneMapper.java  PackageInfo.java  ProjectMapper.java  SowMapper.java
hrms/src/main/java/com/accolite/hrms/entity/: Attachment.java  Client.java  Employee.java  Milestone.java  PackageInfo.java  Project.java  Resources.java  Sow.java
hrms/src/main/java/com/accolite/hrms/exception/: SystemVariableNotFoundException.java
hrms/src/main/java/com/accolite/hrms/generator/: ClientIdGenerator.java  EmployeeAddressIdGenerator.java  ProjectLocationIdGenerator.java  WorkLocationIdGenerator.java
hrms/src/main/java/com/accolite/hrms/repository/: MilestoneRepository.java  PackageInfo.java  ProjectRepository.java  SowRepository.java
hrms/src/main/java/com/accolite/hrms/rest/: MilestoneController.java  PackageInfo.java  ProjectController.java  SowController.java
hrms/src/main/java/com/accolite/hrms/service/: BaseService.java  MilestoneService.java  PackageInfo.java  ProjectService.java  SowService.java
hrms/src/main/java/com/accolite/hrms/utility/: Constant.java
hrms/src/main/resources/: application.properties
hrms/src/main/resources/db/changelog/changes/: ref_data.sql
table-integration/: package-lock.json
table-integration/src/app/: app.module.ts
table-integration/src/app/list-sow/: list-sow.component.html
ui-template/: package-lock.json  package.json
ui-template/src/: index.html
ui-template/src/app/: app.module.ts  material.module.ts
ui-template/src/app/create-sow/: create-sow.component.html  create-sow.component.spec.ts
ui-template/src/app/list-project/: list-project.component.html  (+1 more)
(+77 files in other folders)
