server.contextPath=/api/sow_tracker
#for development
#server.port=8081
#for deployment 
server.port=8081 


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev-postgres

logging.level.org.springframework.web=ERROR
logging.level.com.accolite.hrms=DEBUG
logging.level.org.hibernate=DEBUG



#for development
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/TrackerHub

#for deployment
#database.username=ezhireadmin
#database.password=JhG/CewhlnI+89plGz9M87Hrh/0oZrnSKSIzjQ2C9X4=
#database.url=jdbc:postgresql://172.31.19.50:9615/ezhire-dev?currentSchema=hrms
